2022/08/07-19:56:54.172365 7f8c0d7fa700 RocksDB version: 6.15.2
2022/08/07-19:56:54.172424 7f8c0d7fa700 Git sha rocksdb_build_git_sha:@0@
2022/08/07-19:56:54.172428 7f8c0d7fa700 Compile date Jul 27 2022
2022/08/07-19:56:54.172509 7f8c0d7fa700 DB SUMMARY
2022/08/07-19:56:54.172513 7f8c0d7fa700 DB Session ID:  5I5IEDPBBQQVBSCNGJDD
2022/08/07-19:56:54.172584 7f8c0d7fa700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2022/08/07-19:56:54.172588 7f8c0d7fa700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2022/08/07-19:56:54.172591 7f8c0d7fa700                         Options.error_if_exists: 0
2022/08/07-19:56:54.172593 7f8c0d7fa700                       Options.create_if_missing: 1
2022/08/07-19:56:54.172595 7f8c0d7fa700                         Options.paranoid_checks: 1
2022/08/07-19:56:54.172597 7f8c0d7fa700                               Options.track_and_verify_wals_in_manifest: 0
2022/08/07-19:56:54.172599 7f8c0d7fa700                                     Options.env: 0x5aa2240
2022/08/07-19:56:54.172601 7f8c0d7fa700                                      Options.fs: Posix File System
2022/08/07-19:56:54.172603 7f8c0d7fa700                                Options.info_log: 0x7f8bec0099b0
2022/08/07-19:56:54.172605 7f8c0d7fa700                Options.max_file_opening_threads: 16
2022/08/07-19:56:54.172606 7f8c0d7fa700                              Options.statistics: (nil)
2022/08/07-19:56:54.172608 7f8c0d7fa700                               Options.use_fsync: 0
2022/08/07-19:56:54.172610 7f8c0d7fa700                       Options.max_log_file_size: 0
2022/08/07-19:56:54.172612 7f8c0d7fa700                  Options.max_manifest_file_size: 1073741824
2022/08/07-19:56:54.172614 7f8c0d7fa700                   Options.log_file_time_to_roll: 0
2022/08/07-19:56:54.172616 7f8c0d7fa700                       Options.keep_log_file_num: 1000
2022/08/07-19:56:54.172617 7f8c0d7fa700                    Options.recycle_log_file_num: 0
2022/08/07-19:56:54.172619 7f8c0d7fa700                         Options.allow_fallocate: 1
2022/08/07-19:56:54.172621 7f8c0d7fa700                        Options.allow_mmap_reads: 0
2022/08/07-19:56:54.172623 7f8c0d7fa700                       Options.allow_mmap_writes: 0
2022/08/07-19:56:54.172625 7f8c0d7fa700                        Options.use_direct_reads: 0
2022/08/07-19:56:54.172626 7f8c0d7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/07-19:56:54.172628 7f8c0d7fa700          Options.create_missing_column_families: 0
2022/08/07-19:56:54.172630 7f8c0d7fa700                              Options.db_log_dir: 
2022/08/07-19:56:54.172632 7f8c0d7fa700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2022/08/07-19:56:54.172634 7f8c0d7fa700                Options.table_cache_numshardbits: 6
2022/08/07-19:56:54.172635 7f8c0d7fa700                         Options.WAL_ttl_seconds: 0
2022/08/07-19:56:54.172637 7f8c0d7fa700                       Options.WAL_size_limit_MB: 0
2022/08/07-19:56:54.172639 7f8c0d7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/07-19:56:54.172641 7f8c0d7fa700             Options.manifest_preallocation_size: 4194304
2022/08/07-19:56:54.172642 7f8c0d7fa700                     Options.is_fd_close_on_exec: 1
2022/08/07-19:56:54.172644 7f8c0d7fa700                   Options.advise_random_on_open: 1
2022/08/07-19:56:54.172646 7f8c0d7fa700                    Options.db_write_buffer_size: 0
2022/08/07-19:56:54.172648 7f8c0d7fa700                    Options.write_buffer_manager: 0x7f8bec009dc0
2022/08/07-19:56:54.172650 7f8c0d7fa700         Options.access_hint_on_compaction_start: 1
2022/08/07-19:56:54.172651 7f8c0d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2022/08/07-19:56:54.172653 7f8c0d7fa700           Options.random_access_max_buffer_size: 1048576
2022/08/07-19:56:54.172655 7f8c0d7fa700                      Options.use_adaptive_mutex: 0
2022/08/07-19:56:54.172657 7f8c0d7fa700                            Options.rate_limiter: (nil)
2022/08/07-19:56:54.172659 7f8c0d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/07-19:56:54.172672 7f8c0d7fa700                       Options.wal_recovery_mode: 2
2022/08/07-19:56:54.172675 7f8c0d7fa700                  Options.enable_thread_tracking: 0
2022/08/07-19:56:54.172676 7f8c0d7fa700                  Options.enable_pipelined_write: 0
2022/08/07-19:56:54.172678 7f8c0d7fa700                  Options.unordered_write: 0
2022/08/07-19:56:54.172680 7f8c0d7fa700         Options.allow_concurrent_memtable_write: 1
2022/08/07-19:56:54.172681 7f8c0d7fa700      Options.enable_write_thread_adaptive_yield: 1
2022/08/07-19:56:54.172683 7f8c0d7fa700             Options.write_thread_max_yield_usec: 100
2022/08/07-19:56:54.172685 7f8c0d7fa700            Options.write_thread_slow_yield_usec: 3
2022/08/07-19:56:54.172687 7f8c0d7fa700                               Options.row_cache: None
2022/08/07-19:56:54.172688 7f8c0d7fa700                              Options.wal_filter: None
2022/08/07-19:56:54.172690 7f8c0d7fa700             Options.avoid_flush_during_recovery: 0
2022/08/07-19:56:54.172692 7f8c0d7fa700             Options.allow_ingest_behind: 0
2022/08/07-19:56:54.172694 7f8c0d7fa700             Options.preserve_deletes: 0
2022/08/07-19:56:54.172696 7f8c0d7fa700             Options.two_write_queues: 0
2022/08/07-19:56:54.172697 7f8c0d7fa700             Options.manual_wal_flush: 0
2022/08/07-19:56:54.172699 7f8c0d7fa700             Options.atomic_flush: 0
2022/08/07-19:56:54.172701 7f8c0d7fa700             Options.avoid_unnecessary_blocking_io: 0
2022/08/07-19:56:54.172703 7f8c0d7fa700                 Options.persist_stats_to_disk: 0
2022/08/07-19:56:54.172704 7f8c0d7fa700                 Options.write_dbid_to_manifest: 0
2022/08/07-19:56:54.172706 7f8c0d7fa700                 Options.log_readahead_size: 0
2022/08/07-19:56:54.172708 7f8c0d7fa700                 Options.file_checksum_gen_factory: Unknown
2022/08/07-19:56:54.172710 7f8c0d7fa700                 Options.best_efforts_recovery: 0
2022/08/07-19:56:54.172711 7f8c0d7fa700                Options.max_bgerror_resume_count: 2147483647
2022/08/07-19:56:54.172713 7f8c0d7fa700            Options.bgerror_resume_retry_interval: 1000000
2022/08/07-19:56:54.172715 7f8c0d7fa700             Options.allow_data_in_errors: 0
2022/08/07-19:56:54.172717 7f8c0d7fa700             Options.db_host_id: __hostname__
2022/08/07-19:56:54.172719 7f8c0d7fa700             Options.max_background_jobs: 2
2022/08/07-19:56:54.172720 7f8c0d7fa700             Options.max_background_compactions: -1
2022/08/07-19:56:54.172722 7f8c0d7fa700             Options.max_subcompactions: 1
2022/08/07-19:56:54.172724 7f8c0d7fa700             Options.avoid_flush_during_shutdown: 0
2022/08/07-19:56:54.172726 7f8c0d7fa700           Options.writable_file_max_buffer_size: 1048576
2022/08/07-19:56:54.172727 7f8c0d7fa700             Options.delayed_write_rate : 16777216
2022/08/07-19:56:54.172729 7f8c0d7fa700             Options.max_total_wal_size: 0
2022/08/07-19:56:54.172731 7f8c0d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/07-19:56:54.172733 7f8c0d7fa700                   Options.stats_dump_period_sec: 600
2022/08/07-19:56:54.172735 7f8c0d7fa700                 Options.stats_persist_period_sec: 600
2022/08/07-19:56:54.172736 7f8c0d7fa700                 Options.stats_history_buffer_size: 1048576
2022/08/07-19:56:54.172738 7f8c0d7fa700                          Options.max_open_files: -1
2022/08/07-19:56:54.172740 7f8c0d7fa700                          Options.bytes_per_sync: 0
2022/08/07-19:56:54.172742 7f8c0d7fa700                      Options.wal_bytes_per_sync: 0
2022/08/07-19:56:54.172743 7f8c0d7fa700                   Options.strict_bytes_per_sync: 0
2022/08/07-19:56:54.172750 7f8c0d7fa700       Options.compaction_readahead_size: 0
2022/08/07-19:56:54.172752 7f8c0d7fa700                  Options.max_background_flushes: 1
2022/08/07-19:56:54.172754 7f8c0d7fa700 Compression algorithms supported:
2022/08/07-19:56:54.172756 7f8c0d7fa700 	kZSTDNotFinalCompression supported: 0
2022/08/07-19:56:54.172758 7f8c0d7fa700 	kZSTD supported: 0
2022/08/07-19:56:54.172767 7f8c0d7fa700 	kXpressCompression supported: 0
2022/08/07-19:56:54.172769 7f8c0d7fa700 	kLZ4HCCompression supported: 0
2022/08/07-19:56:54.172771 7f8c0d7fa700 	kLZ4Compression supported: 0
2022/08/07-19:56:54.172773 7f8c0d7fa700 	kBZip2Compression supported: 0
2022/08/07-19:56:54.172775 7f8c0d7fa700 	kZlibCompression supported: 0
2022/08/07-19:56:54.172777 7f8c0d7fa700 	kSnappyCompression supported: 0
2022/08/07-19:56:54.172780 7f8c0d7fa700 Fast CRC32 supported: Supported on x86
2022/08/07-19:56:54.175250 7f8c0d7fa700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2022/08/07-19:56:54.183995 7f8c0d7fa700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2022/08/07-19:56:54.184828 7f8c0d7fa700 [db/column_family.cc:597] --------------- Options for column family [default]:
2022/08/07-19:56:54.184841 7f8c0d7fa700               Options.comparator: leveldb.BytewiseComparator
2022/08/07-19:56:54.184848 7f8c0d7fa700           Options.merge_operator: None
2022/08/07-19:56:54.184853 7f8c0d7fa700        Options.compaction_filter: None
2022/08/07-19:56:54.184858 7f8c0d7fa700        Options.compaction_filter_factory: None
2022/08/07-19:56:54.184863 7f8c0d7fa700  Options.sst_partitioner_factory: None
2022/08/07-19:56:54.184868 7f8c0d7fa700         Options.memtable_factory: SkipListFactory
2022/08/07-19:56:54.184873 7f8c0d7fa700            Options.table_factory: BlockBasedTable
2022/08/07-19:56:54.185401 7f8c0d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bec00aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bec000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/08/07-19:56:54.185415 7f8c0d7fa700        Options.write_buffer_size: 67108864
2022/08/07-19:56:54.185421 7f8c0d7fa700  Options.max_write_buffer_number: 2
2022/08/07-19:56:54.185427 7f8c0d7fa700          Options.compression: NoCompression
2022/08/07-19:56:54.185431 7f8c0d7fa700                  Options.bottommost_compression: Disabled
2022/08/07-19:56:54.185436 7f8c0d7fa700       Options.prefix_extractor: nullptr
2022/08/07-19:56:54.185441 7f8c0d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/07-19:56:54.185446 7f8c0d7fa700             Options.num_levels: 7
2022/08/07-19:56:54.185450 7f8c0d7fa700        Options.min_write_buffer_number_to_merge: 1
2022/08/07-19:56:54.185455 7f8c0d7fa700     Options.max_write_buffer_number_to_maintain: 0
2022/08/07-19:56:54.185460 7f8c0d7fa700     Options.max_write_buffer_size_to_maintain: 0
2022/08/07-19:56:54.185464 7f8c0d7fa700            Options.bottommost_compression_opts.window_bits: -14
2022/08/07-19:56:54.185469 7f8c0d7fa700                  Options.bottommost_compression_opts.level: 32767
2022/08/07-19:56:54.185474 7f8c0d7fa700               Options.bottommost_compression_opts.strategy: 0
2022/08/07-19:56:54.185479 7f8c0d7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/07-19:56:54.185484 7f8c0d7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/07-19:56:54.185488 7f8c0d7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/07-19:56:54.185552 7f8c0d7fa700                  Options.bottommost_compression_opts.enabled: false
2022/08/07-19:56:54.185559 7f8c0d7fa700            Options.compression_opts.window_bits: -14
2022/08/07-19:56:54.185564 7f8c0d7fa700                  Options.compression_opts.level: 32767
2022/08/07-19:56:54.185569 7f8c0d7fa700               Options.compression_opts.strategy: 0
2022/08/07-19:56:54.185573 7f8c0d7fa700         Options.compression_opts.max_dict_bytes: 0
2022/08/07-19:56:54.185578 7f8c0d7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/07-19:56:54.185582 7f8c0d7fa700         Options.compression_opts.parallel_threads: 1
2022/08/07-19:56:54.185587 7f8c0d7fa700                  Options.compression_opts.enabled: false
2022/08/07-19:56:54.185592 7f8c0d7fa700      Options.level0_file_num_compaction_trigger: 4
2022/08/07-19:56:54.185597 7f8c0d7fa700          Options.level0_slowdown_writes_trigger: 20
2022/08/07-19:56:54.185604 7f8c0d7fa700              Options.level0_stop_writes_trigger: 36
2022/08/07-19:56:54.185611 7f8c0d7fa700                   Options.target_file_size_base: 67108864
2022/08/07-19:56:54.185619 7f8c0d7fa700             Options.target_file_size_multiplier: 1
2022/08/07-19:56:54.185626 7f8c0d7fa700                Options.max_bytes_for_level_base: 268435456
2022/08/07-19:56:54.185634 7f8c0d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2022/08/07-19:56:54.185641 7f8c0d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/07-19:56:54.185653 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/07-19:56:54.185662 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/07-19:56:54.185670 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/07-19:56:54.185678 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/07-19:56:54.185687 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/07-19:56:54.185695 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/07-19:56:54.185703 7f8c0d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/07-19:56:54.185711 7f8c0d7fa700       Options.max_sequential_skip_in_iterations: 8
2022/08/07-19:56:54.185718 7f8c0d7fa700                    Options.max_compaction_bytes: 1677721600
2022/08/07-19:56:54.185726 7f8c0d7fa700                        Options.arena_block_size: 8388608
2022/08/07-19:56:54.185734 7f8c0d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/07-19:56:54.185741 7f8c0d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/07-19:56:54.185749 7f8c0d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2022/08/07-19:56:54.185757 7f8c0d7fa700                Options.disable_auto_compactions: 0
2022/08/07-19:56:54.185768 7f8c0d7fa700                        Options.compaction_style: kCompactionStyleLevel
2022/08/07-19:56:54.185778 7f8c0d7fa700                          Options.compaction_pri: kMinOverlappingRatio
2022/08/07-19:56:54.185785 7f8c0d7fa700 Options.compaction_options_universal.size_ratio: 1
2022/08/07-19:56:54.185793 7f8c0d7fa700 Options.compaction_options_universal.min_merge_width: 2
2022/08/07-19:56:54.185801 7f8c0d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/07-19:56:54.185809 7f8c0d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/07-19:56:54.185816 7f8c0d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2022/08/07-19:56:54.185825 7f8c0d7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/07-19:56:54.185832 7f8c0d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/07-19:56:54.185839 7f8c0d7fa700 Options.compaction_options_fifo.allow_compaction: 0
2022/08/07-19:56:54.185857 7f8c0d7fa700                   Options.table_properties_collectors: 
2022/08/07-19:56:54.185865 7f8c0d7fa700                   Options.inplace_update_support: 0
2022/08/07-19:56:54.185872 7f8c0d7fa700                 Options.inplace_update_num_locks: 10000
2022/08/07-19:56:54.185955 7f8c0d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/07-19:56:54.185970 7f8c0d7fa700               Options.memtable_whole_key_filtering: 0
2022/08/07-19:56:54.185978 7f8c0d7fa700   Options.memtable_huge_page_size: 0
2022/08/07-19:56:54.185985 7f8c0d7fa700                           Options.bloom_locality: 0
2022/08/07-19:56:54.185992 7f8c0d7fa700                    Options.max_successive_merges: 0
2022/08/07-19:56:54.185999 7f8c0d7fa700                Options.optimize_filters_for_hits: 0
2022/08/07-19:56:54.186006 7f8c0d7fa700                Options.paranoid_file_checks: 0
2022/08/07-19:56:54.186014 7f8c0d7fa700                Options.force_consistency_checks: 1
2022/08/07-19:56:54.186021 7f8c0d7fa700                Options.report_bg_io_stats: 0
2022/08/07-19:56:54.186029 7f8c0d7fa700                               Options.ttl: 2592000
2022/08/07-19:56:54.186037 7f8c0d7fa700          Options.periodic_compaction_seconds: 0
2022/08/07-19:56:54.186045 7f8c0d7fa700                    Options.enable_blob_files: false
2022/08/07-19:56:54.186053 7f8c0d7fa700                        Options.min_blob_size: 0
2022/08/07-19:56:54.186060 7f8c0d7fa700                       Options.blob_file_size: 268435456
2022/08/07-19:56:54.186068 7f8c0d7fa700                Options.blob_compression_type: NoCompression
2022/08/07-19:56:54.186075 7f8c0d7fa700       Options.enable_blob_garbage_collection: false
2022/08/07-19:56:54.186081 7f8c0d7fa700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/07-19:56:54.188448 7f8c0d7fa700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/07-19:56:54.188466 7f8c0d7fa700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2022/08/07-19:56:54.188709 7f8c0d7fa700 [db/version_set.cc:4083] Creating manifest 3
2022/08/07-19:56:54.209241 7f8c0d7fa700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8bec00ab10
2022/08/07-19:56:54.209295 7f8c0d7fa700 DB pointer 0x7f8bec00bb90
2022/08/07-19:56:54.209748 7f8bc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/08/07-19:56:54.209798 7f8bc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/07-20:06:54.210180 7f8bc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2022/08/07-20:06:54.220692 7f8bc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 668 writes, 1181 keys, 663 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 668 writes, 0 syncs, 668.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 668 writes, 1181 keys, 663 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 668 writes, 0 syncs, 668.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
