! Configuration File for keepalived
global_defs {
  router_id sol01 #主备机路由ID
}

vrrp_script chk_milvus {
       script "/etc/keepalived/chk_milvus.sh"
       interval 2
       weight -20
}

vrrp_instance VI_SERVER {
  state MASTER               # 主机服务器模式，备机设为BACKUP
  interface enp7s0             # 主机监控网卡实例
  virtual_router_id 51       # VRRP组名，主备机设置必须完全一致
  priority 110               # 优先级(1-254)，主机设置必须比备机高，备机可设为90
  authentication {           # 认证信息，主备机必须完全一致
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {        # 虚拟IP地址，主备机必须完全一致
    192.168.1.104/24         # 注意配置子网掩码
  }
  track_script {
  chk_milvus
  }
}
