! Configuration File for keepalived
global_defs {
  router_id sol02 #主备机路由ID
}

vrrp_instance VI_SERVER {
  state BACKUP               # 主机服务器模式，备机设为BACKUP
  interface enp3s0             # 主机监控网卡实例
  virtual_router_id 51       # VRRP组名，主备机设置必须完全一致
  priority 91               # 优先级(1-254)，主机设置必须比备机高，备机可设为90
  authentication {           # 认证信息，主备机必须完全一致
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {        # 虚拟IP地址，主备机必须完全一致
    192.168.1.104/24         # 注意配置子网掩码
  }

  notify_master "/etc/keepalived/start_docker.sh master"

  notify_backup "/etc/keepalived/stop_docker.sh backup"
}
