

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; pymilvus 1.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/clipboard.min.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About this documentation" href="about.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2021-06-09T09:10:28Z", "builder": "sphinx", "canonical_url": null, "commit": "509eb545", "docroot": "/docs/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "contribute", "programming_language": "py", "project": "pymilvus", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "1.1"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pymilvus
          

          
          </a>

          
            
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="param.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Search results</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-issues">Open Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit-pull-requests">Submit Pull Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-workflow">Github workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guideline">Contribution guideline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymilvus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/milvus-io/pymilvus/blob/1.1/docs/source/contribute.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

           <div itemprop="articleBody">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#open-issues">Open Issues</a></p></li>
<li><p><a class="reference internal" href="#submit-pull-requests">Submit Pull Requests</a></p></li>
<li><p><a class="reference internal" href="#github-workflow">Github workflow</a></p></li>
<li><p><a class="reference internal" href="#contribution-guideline">Contribution Guideline</a></p></li>
</ul>
<p>Contributing is warmly welcomed. You can contribute to PyMilvus project by opening issues and submitting pull
requests on <a class="reference external" href="https://github.com/milvus-io/pymilvus">PyMilvus Github page</a>.</p>
<div class="section" id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>To request a new feature, report a bug or ask a question, it’s recommended for you to <strong>open an issue</strong>.</p>
<dl class="simple">
<dt>For a feature</dt><dd><p>You can tell us why you need it and we will decide whether to implement it soon.
If we think it’s a good improvement, we will make it a feature request and start to work on it. It’s
also welcomed for you to open an issue with your PR as a solution.</p>
</dd>
<dt>For a bug</dt><dd><p>You need to tell us as much information as possible, better start with our
<a class="reference external" href="https://github.com/milvus-io/pymilvus/issues/new?assignees=&amp;labels=&amp;template=bug_report.md&amp;title=%5BBUG%5D">bug report template</a>.
With information, we can reproduce the bug easily and solve it later.</p>
</dd>
<dt>For a question</dt><dd><p>It’s welcomed to ask any questions about PyMilvus and Milvus, we are pleased to communicate with you.</p>
</dd>
</dl>
</div>
<div class="section" id="submit-pull-requests">
<h2>Submit Pull Requests<a class="headerlink" href="#submit-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>If you have improvements to PyMilvus, please submit pull requests(PR) to master, see workflow below.</p>
<p><strong>PR for codes</strong>, you need to tell us why we need it, mentioning an existing issue would be better.</p>
<p><strong>PR for docs</strong>, you also need to tell us why we need it.</p>
<p>Your PRs will be reviewed and checked, merged into our project if approved.</p>
</div>
<div class="section" id="github-workflow">
<h2>Github workflow<a class="headerlink" href="#github-workflow" title="Permalink to this headline">¶</a></h2>
<p>This is a brief instruction of Github workflow for beginners.</p>
<ul class="simple">
<li><p><strong>Fork</strong> the <a class="reference external" href="https://github.com/milvus-io/pymilvus">PyMilvus repository</a> on Github.</p></li>
<li><p><strong>Clone</strong> your fork to your local machine with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:&lt;your_user_name&gt;/pymilvus.git</span></code>.</p></li>
<li><p>Create a new branch with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">my_working_branch</span></code>.</p></li>
<li><p>Make your changes, commit, then push to your forked repository.</p></li>
<li><p>Visit Github and make you PR.</p></li>
</ul>
<p>If you already have an existing local repository, always update it before you start to make changes like below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git remote add upstream git@github.com:milvus-io/pymilvus.git
$ git checkout master
$ git pull upstream master
$ git checkout -b my_working_branch
</pre></div>
</div>
</div>
<div class="section" id="contribution-guideline">
<h2>Contribution guideline<a class="headerlink" href="#contribution-guideline" title="Permalink to this headline">¶</a></h2>
<p><strong>1. Update CHANGELOG.md</strong></p>
<p>If any improvement or feature being added, you are recommended to open a new issue(if not exist) then
record your change in file <cite>CHANGELOG.md</cite>. The format is:
<cite>- #{GitHub issue number} - {Brief description for your change}</cite></p>
<p><strong>2. Add unit tests for your codes</strong></p>
<p>To run unit test in github action, you need make sure the last commit message of PR starts with “[ci]”.
If you want to run unit test locally, under root folder of Pymilvus project run <cite>pytest –ip=${IP} –port=${PORT}</cite>.</p>
<p><strong>3. Pass pylint check</strong></p>
<p>In the root directory, run <code class="docutils literal notranslate"><span class="pre">pylint</span> <span class="pre">--rcfile=pylint.conf</span> <span class="pre">milvus/client</span></code> to make sure the rate is 10.</p>
<p><strong>4. For documentations</strong></p>
<p>You need to enter the <code class="docutils literal notranslate"><span class="pre">doc</span></code> directory and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, please refer to
<a class="reference external" href="https://pymilvus.readthedocs.io/en/latest/about.html">About this documentations</a>.</p>
<p><em>Section author: <a class="reference external" href="https://github.com/XuanYang-cn">Yangxuan&#64;milvus</a></em></p>
</div>
</div>


           </div>
           
          </div>
    <a href="https://github.com/milvus-io/pymilvus">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_green_007200.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>

          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About this documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2021 Zilliz. All rights reserved.
      
        <span class="commit">
          Revision <code>509eb545</code>.
        </span>
      

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 1.1
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/1.1/">1.1</a></dd>
        
          <dd><a href="/en/1.0/">1.0</a></dd>
        
          <dd><a href="/en/0.4.0/">0.4.0</a></dd>
        
          <dd><a href="/en/0.3.0/">0.3.0</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//pymilvus.readthedocs.io/_/downloads/en/1.1/pdf/">pdf</a></dd>
        
          <dd><a href="//pymilvus.readthedocs.io/_/downloads/en/1.1/htmlzip/">html</a></dd>
        
          <dd><a href="//pymilvus.readthedocs.io/_/downloads/en/1.1/epub/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/pymilvus/?fromdocs=pymilvus">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/pymilvus/?fromdocs=pymilvus">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>