FROM milvusbootcamp/one-step-img-search:milvus-2.1.0
WORKDIR /app
RUN pip install \
aiofiles==0.7.0 \
certifi==2022.9.14 \
cffi==1.15.1 \
charset-normalizer==2.1.1 \
click==7.1.2 \
diskcache==5.2.1 \
fastapi==0.65.2 \
h11==0.13.0 \
idna==3.4 \
opencv-python==4.6.0.66 \
pgzip==0.3.2 \
Pillow==8.4.0 \
pycparser==2.21 \
pydantic==1.8.2 \
pygit2==1.10.1 \
python-multipart==0.0.5 \
requests==2.28.1 \
ruamel.yaml==0.16.6 \
scipy==1.9.1 \
starlette==0.14.2 \
tabulate==0.8.10 \
timm==0.6.7 \
torch==1.12.1 \
torchvision==0.13.1 \
towhee==0.8.0 \
tqdm==4.64.1 \
typing_extensions==4.3.0 \
urllib3==1.26.12 \
uvicorn==0.13.4
RUN apt-get update && \
    apt-get install ffmpeg libsm6 libxext6  -y && \
    apt-get remove --purge -y && \
    rm -rf /var/lib/apt/lists/*
COPY server /app
RUN python encode.py